AFR	1	3	GSA	1000GP3
AFR	1	3	GSA	TopMed
AFR	1	3	MEGA	1000GP3
AFR	1	3	MEGA	TopMed
AFR	1	3	Omni25	1000GP3
AFR	1	3	Omni25	TopMed
EAS	1	3	GSA	1000GP3
EAS	1	3	GSA	TopMed
EAS	1	3	MEGA	1000GP3
EAS	1	3	MEGA	TopMed
EAS	1	3	Omni25	1000GP3
EAS	1	3	Omni25	TopMed
EUR	1	3	GSA	1000GP3
EUR	1	3	GSA	HRC
EUR	1	3	GSA	TopMed
EUR	1	3	MEGA	1000GP3
EUR	1	3	MEGA	HRC
EUR	1	3	MEGA	TopMed
EUR	1	3	Omni25	1000GP3
EUR	1	3	Omni25	HRC
EUR	1	3	Omni25	TopMed
EUR	10	3	GSA	1000GP3
EUR	10	3	GSA	HRC
EUR	10	3	GSA	TopMed
EUR	10	3	MEGA	1000GP3
EUR	10	3	MEGA	HRC
EUR	10	3	MEGA	TopMed
EUR	10	3	Omni25	1000GP3
EUR	10	3	Omni25	HRC
EUR	10	3	Omni25	TopMed
EUR	2	3	GSA	1000GP3
EUR	2	3	GSA	HRC
EUR	2	3	GSA	TopMed
EUR	2	3	MEGA	1000GP3
EUR	2	3	MEGA	HRC
EUR	2	3	MEGA	TopMed
EUR	2	3	Omni25	1000GP3
EUR	2	3	Omni25	HRC
EUR	2	3	Omni25	TopMed
EUR	3	3	GSA	1000GP3
EUR	3	3	GSA	HRC
EUR	3	3	GSA	TopMed
EUR	3	3	MEGA	1000GP3
EUR	3	3	MEGA	HRC
EUR	3	3	MEGA	TopMed
EUR	3	3	Omni25	1000GP3
EUR	3	3	Omni25	HRC
EUR	3	3	Omni25	TopMed
EUR	4	3	GSA	1000GP3
EUR	4	3	GSA	HRC
EUR	4	3	GSA	TopMed
EUR	4	3	MEGA	1000GP3
EUR	4	3	MEGA	HRC
EUR	4	3	MEGA	TopMed
EUR	4	3	Omni25	1000GP3
EUR	4	3	Omni25	HRC
EUR	4	3	Omni25	TopMed
EUR	5	3	GSA	1000GP3
EUR	5	3	GSA	HRC
EUR	5	3	GSA	TopMed
EUR	5	3	MEGA	1000GP3
EUR	5	3	MEGA	HRC
EUR	5	3	MEGA	TopMed
EUR	5	3	Omni25	1000GP3
EUR	5	3	Omni25	HRC
EUR	5	3	Omni25	TopMed
EUR	6	3	GSA	1000GP3
EUR	6	3	GSA	HRC
EUR	6	3	GSA	TopMed
EUR	6	3	MEGA	1000GP3
EUR	6	3	MEGA	HRC
EUR	6	3	MEGA	TopMed
EUR	6	3	Omni25	1000GP3
EUR	6	3	Omni25	HRC
EUR	6	3	Omni25	TopMed
EUR	7	3	GSA	1000GP3
EUR	7	3	GSA	HRC
EUR	7	3	GSA	TopMed
EUR	7	3	MEGA	1000GP3
EUR	7	3	MEGA	HRC
EUR	7	3	MEGA	TopMed
EUR	7	3	Omni25	1000GP3
EUR	7	3	Omni25	HRC
EUR	7	3	Omni25	TopMed
EUR	8	3	GSA	1000GP3
EUR	8	3	GSA	HRC
EUR	8	3	GSA	TopMed
EUR	8	3	MEGA	1000GP3
EUR	8	3	MEGA	HRC
EUR	8	3	MEGA	TopMed
EUR	8	3	Omni25	1000GP3
EUR	8	3	Omni25	HRC
EUR	8	3	Omni25	TopMed
EUR	9	3	GSA	1000GP3
EUR	9	3	GSA	HRC
EUR	9	3	GSA	TopMed
EUR	9	3	MEGA	1000GP3
EUR	9	3	MEGA	HRC
EUR	9	3	MEGA	TopMed
EUR	9	3	Omni25	1000GP3
EUR	9	3	Omni25	HRC
EUR	9	3	Omni25	TopMed